<html>

<head>
    <link rel="stylesheet" href="fileCSS.css" type="text/css">
    <meta charset="UTF-8">
</head>

<body class="mainMenu">

    <h1> Terremoti in Italia </h1>

    <div class="testo">
        <p>In geofisica, i <b>terremoti</b>, detti anche sismi, sono vibrazioni o assestamenti improvvisi della crosta terrestre, provocati dallo spostamento improvviso di una massa rocciosa nel <b>sottosuolo</b>. <br> Tale spostamento è generato dalle forze
            di natura tettonica che agiscono costantemente all'interno della crosta terrestre provocando una lenta deformazione fino al raggiungimento del carico di rottura con conseguente liberazione di <b>energia elastica</b> in una zona interna della
            Terra detta ipocentro, tipicamente localizzato al di sotto di fratture preesistenti della crosta dette faglie; a partire dalla frattura creatasi una serie di onde elastiche, dette onde sismiche, si propagano in tutte le direzioni dall'<b>ipocentro</b>,
            dando vita al fenomeno osservato in superficie con il luogo della superficie terrestre posto sulla verticale dell'ipocentro, detto <b>epicentro</b>, che è generalmente quello più interessato dal fenomeno.</p>
    </div>

    <img src="Immagini/terremoto2.jpg" alt="Cartina" align="right">
    <img src="immagini/terremoto3.PNG" alt="Schema" align="left">

</body>


</html>